<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .drawingPlane {
            width: 500px;
            height: 500px;
            display: block;
            margin: 0 auto;
            margin-top: 50px;
            background-color:#269;
            background-image: linear-gradient(white 1px, transparent 1px),
                              linear-gradient(90deg, white 1px, transparent 1px),
                              linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
                              linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
            background-size:50px 50px, 50px 50px, 10px 10px, 10px 10px; /* 100 20*/
            background-position:-1px -1px, -1px -1px, -1px -1px, -1px -1px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <canvas class="drawingPlane"></canvas>
    <script>
        var canvas = document.getElementsByClassName('drawingPlane')[0];
        var ctx = canvas.getContext('2d');
        var isDrawing = false. current = 'undefined';
        
        var draw = function(previousX, previousY) {
            return function(currentX, currentY){
            ctx.beginPath();
            ctx.moveTo(previousX, previousY);
            ctx.lineTo(currentX, currentY);
            ctx.strokeStyle = 'black';
            ctx.lineWidth = 2;
            ctx.stroke();
            ctx.closePath();
            }
         }
         
        canvas.addEventListener('mousedown', function(e){
            isDrawing = true;
            current = draw((e.clientX - canvas.offsetLeft), (e.clientY - canvas.offsetTop));
        });
        canvas.addEventListener('mousemove', function(e){
             if(isDrawing === true){
                 current((e.clientX - canvas.offsetLeft), (e.clientY - canvas.offsetTop));
                 current = draw((e.clientX - canvas.offsetLeft), (e.clientY - canvas.offsetTop));
             }
        });
        canvas.addEventListener('mouseup', function(){
            isDrawing = false;
            current = 'undefined';
        });
    </script>
</body>
</html>